<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.unizg.foi.nwtis.ibeusan20</groupId>
    <artifactId>ibeusan20_vjezba_05</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>ibeusan20_vjezba_05_lib_dnevnik</artifactId>
  <name>ibeusan20_vjezba_05_lib_dnevnik</name>
  
  <dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.14.0</version>
		</dependency>
	</dependencies>
</project>